server {
    listen 443 ssl;
    server_name proxydeema.fursa.click;
    ssl_certificate /etc/letsencrypt/live/proxydeema.fursa.click/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/proxydeema.fursa.click/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://10.0.0.229:8443;
    }


}
# test change
# test dev deploy
# trigger from dev
