server {
    listen 443 ssl;
    server_name proxydeema.fursa.click;
    ssl_certificate /etc/letsencrypt/live/proxydeema.fursa.click/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/proxydeema.fursa.click/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://10.0.0.229:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}
# test change
# test dev deploy
